
String
a="LIVEWIRE"
print(a.lower())
b="jacob"
print(b.upper())
c="Livewire"
print(c.swapcase())
d="livewire is an institute"
print(d.capitalize())
print(d.title())
print(d.casefold())
#expandtab
e="Sakthi\tPriya"
print(e.expandtabs())
is
a="hiii"
print(a.islower())
a="HIII"
print(a.isupper())
a="Hii This Is A Ball"
print(a.istitle())
print(a.casefold())

isdigit-->Only digits
b="12345"
print(b.isdigit())
#isalpha
b="ABCabc"
print(b.isalpha())
print(b.isascii())
#isalnum
c="Abc123"
print(c.isalnum())
a="Hii This Is A Ball"
print(a.istitle())

format
a="Vishrudh"
print(f"{a} is a good boy")
#replace
a="I'm learning java"
print(a.replace("java","Python"))
#Find
a="Python"
print(a.find("X"))
print(a.find("P"))
#index
a="Python"
print(a.find("o"))
print(a.find("X"))


a="Hello"
print(a.center(10,'*'))
print(a.ljust(10,'*'))
print((a.rjust(10,'*')))


a="Hello"
print(a.lstrip())
print(a.rstrip())
print(a.strip())
print(a.zfill(10))
print(a.startswith("H"))
print(a.endswith("o"))

Slicing Method
a="Student"
print(a[0])
print(a[6])
print(a[0:6])
print(a[0::2])
print(a[::-1])
print(a[::-2])
print(a[:-1])
print(a[:-2])
print(a[-1])

#
a=["Harini","Sakthi","Keerthi","Janani","Abinaya"]
print(a[1])
print(a[0])
print(a[4])
print(a[0:5])
print(a[0::2])
print(a[::-1])
print(a[::-2])
print(a[:-1])
print(a[:-2])
print(a[-1])
