#list
a=[1,7,3,5]
print(a)
print(type(a))
#Append
a.append(6)
print(a)
#extend
a.extend([9,8,7])
print(a)
#pop
a.pop()
print(a)
a.pop(3)
print(a)
#index
print(a.index(3))
#copy
b=a.copy()
print('b:',b)
#clear
# a.clear()
# print(a)
#remove
a.remove(9)
print(a)
#reverse
a.reverse()
print(a)
#sort
a.sort()
print(a)

#Tuple()
a=(3,6,8,4,3)
print(a)
print(type(a))
print(max(a))
print(min(a))
print(len(a))
print(a[3])
print(a.count(3))

#Set
a={1,2,3,4}
b={3,4,5,6}
print(a.union(b))
print(a.intersection(b))
print(a.symmetric_difference(b))
print(b.symmetric_difference(a))
print(a.difference(b))
print(b.difference(a))

a={1,2}
b={1,2,3,4}
print(a.issubset(b))
print(b.issubset(a))
print(a.issuperset(b))
print(b.issuperset(a))

a={1,7,3,5,7,1}
print(a)
#add
a.add(10)
print(a)
#copy
b=a.copy()
print('b:',b)
#pop
a.pop()
print(a)

#Dictionary
a={1:"Python",2:"Java",3:"HTML"}
print(a)
print(a.keys())
print(a.items())
print(a.values())
print(a.pop(2))
print(a.popitem())
a.update({4:"CSS"})
print(a)

#Conversion
a=[34,5,6,2]
b=tuple(a)
print(b)

b={2,3,4,5,6,2}
c=list(b)
print(c)
